<!-- Creas un html normal html5 de preferencia para emular la pagina instala el complemento ripple en chrome y ahi le das enable y te simula un dispositivo movil-->
<!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8">
    <!-- Esta linea es para que te detecte que es un movil -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edad</title>
    <!-- Agrega los css y js de jquery mobile-->
    <link rel="stylesheet" href="assets/css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.mobile.theme-1.4.5.min.css" />
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.ui.datepicker-es.js"></script>
    <script>
        $(function () {
        $.datepicker.setDefaults($.datepicker.regional["es"]);
            $("#fecha1").datepicker({
                firstDay: 1,
            });
            $("#fecha2").datepicker({
                firstDay: 1,
            });
        });
    </script>
    <style type="text/css">
        body {
            background-image: url("./assets/images/Fondo1.png");
            background-repeat:repeat; 
            background-position:center center;
           /* color:white;*/
        }
        .ui-page, .ui-content {
           /* background: linear-gradient( 45deg, #008080, #ffebcd);*/
           background-image: url("./assets/images/Fondo1.png");
            background-repeat:repeat; 
            background-position:center center;
           /* color:white;*/
        }
        
        .boton{
            background-color:#F0F8FF;
            background-image: -webkit-linear-gradient(top,#F0F8FF,#F0F8FF);
            background-image: -moz-linear-gradient(top,#F0F8FF,#F0F8FF);
            background-image: -o-linear-gradient(top,#F0F8FF,#F0F8FF); 
            background-image: linear-gradient(to bottom,#F0F8FF,#F0F8FF);  
            border: 1px solid #F0F8FF;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px; 
            border-radius: 5px;
            -moz-box-shadow: 0 1px 1px #71C0FD inset;
            -webkit-box-shadow: 0 1px 1px #71C0FD inset;
            -o-box-shadow: 0 1px 1px #71C0FD inset;
            box-shadow: 0 1px 1px #71C0FD inset;
            padding: .8em 1.8em;
            color: #8B4513;
            font-weight:normal;
            text-decoration:none;
        }
        .boton:hover {
            background-color:#1A5DB3;
            background-image: -webkit-linear-gradient(bottom,#F0F8FF,#F0F8FF);
            background-image: -moz-linear-gradient(bottom,#F0F8FF,#F0F8FF);
            background-image: -o-linear-gradient(bottom,#F0F8FF,#F0F8FF);  
            background-image: linear-gradient(to top,#F0F8FF,#F0F8FF);
            cursor: pointer;
        }

        @media screen and (max-width: 600px) {
            img {
                width: 100%;
                height: 100%;
            }
        }
        @media screen and (max-width: 900px) {
            img {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
 
<body > 
 
<div data-role="page" id="inicio">
 
    <div data-role="header" style="background-color:Sienna; color:white;">
        <h1>Calcula tu edad</h1>
    </div>
    
    <div data-role="content">   
        <form id="formulario" >
                <label> Fecha de Nacimiento: DD/MM/YYYY </label> 
                <input type="text" id="fecha1" placeholder="DD/MM/YYYY" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01])/(0[1-9]|1[012])/[0-9]{4}" maxlength="10"/>
                <label> Fecha Actual: DD/MM/YYYY </label> 
                <input type="text" id="fecha2" placeholder="DD/MM/YYYY" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01])/(0[1-9]|1[012])/[0-9]{4}" maxlength="10"/>
                <br><br><br><br><br><br>
                <span id="error"></span>
              <input type="submit" class="boton" value="Calcular">
            </form>     
    </div>
     
</div>
 
<div data-role="page" id="home" >
 
    <div data-role="header" style="background-color:Sienna; color:white;">
        <h1>Bienvenido</h1>
    </div>
 
    <div data-role="content">   
        <h2> Índice de Masa Corporal </h2>
        <div id="resultado">
            <b>Edad: </b> <input text="number" name="edad" id="edad" readonly/>
            <span><b>Has vivido todo este tiempo</b></span><br>
            <span>Días:<b><input text="number" name="dias" id="dias" readonly/></b><span>
            <span>Semanas:<b><input text="number" name="semanas" id="semanas" readonly/></b><span>
            <span>Meses:<b><input text="number" name="meses" id="meses" readonly/></b><span><br>
        <div>
        <form id="regresar" >
              <input type="submit" class="boton" value="Regresar">
        </form>  
    </div>
 
</div>
 <!-- Toño el de faby -> 951-157-56-75-->
<script>

$('#formulario').submit(function() {
    var fecha1 = $("#fecha1").val();
    var fecha2 = $("#fecha2").val();
    var d1 = fecha1.substring(0,2);
    var m1 = fecha1.substring(3,5);
    var a1 = fecha1.substring(6,10);
    var d2 = fecha2.substring(0,2);
    var m2 = fecha2.substring(3,5);
    var a2 = fecha2.substring(6,10);
    //alert(d2+"/"+m2+"/"+a2);
   // var resul = $.isNumeric(d1);
   // alert(resul);

    if($.isNumeric(d1) || $.isNumeric(m1) || $.isNumeric(a1) || $.isNumeric(a2) || $.isNumeric(m2) || $.isNumeric(a2)){
        if(a2 < a1){
            alert("Inserta correctamente la fecha actual");
        }else{
            var edad = Edad(a1,a2,m1,m2,d1,d2);
            //alert(edad);
            $("#edad").val(edad);
           // alert(DiasEdad(edad,a1));
            var dias = DiasEdad(a1,a2,m1,m2,d1,d2);
            $("#dias").val(dias);
            var semanas = SemanasEdad(dias);
            $("#semanas").val(semanas);
            var meses = MesEdad(dias);
            $("#meses").val(meses);
            $.mobile.changePage("#home")  
        }
    }else if(fecha1.length == 0 || fecha2.length == 0){
       //alert(fecha1.length );
        alert("Inserta correctamente la fechas"); 
    }else{
        alert("Inserta correctamente la fechas");
    }
   
    $("#fecha1").val("");
    $("#fecha2").val("");
   return false;
    
});

function Edad(anio1,anio2,mes1,mes2,dia1,dia2){
    if(mes2 < mes1){
        return anio2 - anio1 -1;
    }else {
        return anio2 - anio1;
    }

    if(dia2 < dia1){
      return anio2 - anio1 -1;  
    }
}

function DiasEdad(anio1,anio2,mes1,mes2,dia1,dia2){
    var count = 0;
    count = Date.UTC(anio2,mes2-1,dia2,0,0,0)-Date.UTC(anio1,mes1-1,dia1,0,0,0);
    var secleft= count/1000/60;
    var hrsleft= secleft/60;
    var daysleft= hrsleft/24;
    count = daysleft;
    //count = edad * 365 + count;
    return count;
}

function SemanasEdad(dias){
    return parseInt(dias/7);
}

function MesEdad(dias){
    return parseInt(dias*0.0328);
}


$('#regresar').submit(function() { 
    $("#fecha1").val("");
    $("#fecha2").val("");
    $("#edad").val("");
    $("#dias").val("");
    $("#semanas").val("");
    $("#meses").val("");
    $.mobile.changePage("#inicio")
    return false;
    
});
    
</script>
 
</body>
</html>
</html>